# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyDrX9s8Ttq5PUnTfr2QcD6oUmfNi_O0OcQ
REACT_APP_FIREBASE_AUTH_DOMAIN=personal-finance-optimiz-ac3e4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=personal-finance-optimiz-ac3e4
REACT_APP_FIREBASE_STORAGE_BUCKET=personal-finance-optimiz-ac3e4.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=861259954044
REACT_APP_FIREBASE_APP_ID=1:861259954044:web:8eaf9eaae8db80472c56f9
